<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="vino, bodega de vino, venta_de vino">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Bodega del 8</title>
    <link rel="icon" href="./imagenes/favicon-16x16.png">
    <link rel="stylesheet" href="./Estilos.css">

</head>
<body>
    
 <header class="header">
  <div class="container logo-nav">
    <a href="#" class="Logo">CLUB BODEGA DEL 8</a>
    <span class="menu-icon">Menú</span>
    <nav class="navegacion">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Propuesta</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Socios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>
 <br><br>

<main class="main">
    <div class="container">
      <video src="./videos/video1.mp4" autoplay loop muted></video>
    <div class="form-floating">
        <input type="text" class="form-control" id="floatingName" placeholder="Introduzca su Nombre">
        <label for="floatingName">Nombre y Apellido</label>
      </div>
    <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Correo Electronico</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingPhone" placeholder="Introduzca su numero telefonico">
        <label for="floatingPhone">Telefono</label>
      </div>
      <div class="form-floating">
        <input type="texto" class="form-control" id="floatingLocation" placeholder="Localidad">
        <label for="floatingLocation">Localidad</label>
      </div>
      <button type="button" class="boton enviar">Enviar</button>
    </div>
      <br><br>
    <div class="container">
        <h3>PROPUESTA PARA SOCIOS</h3>
        <h4>RECIBÍ UNA CAJA DE 6 VINOS EXCLUSIVOS
            TODOS LOS MESES EN TU DOMICILIO
            </h4>

        <div class="etiquetas">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <h4>ETIQUETAS EXCLUSIVAS</h4>
            <P>Etiquetas Originales de las mejores bodegas de Argentina y exclusivamente creadas para los socios de Único Club de Vinos</P>
        </div>
        <div class="catas">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <h4>CATAS Y EVENTOS</h4>
            <p>Se parte de Eventos exclusivos para nuestros socios. Degustaciones gratuitas, charlas con enólogos reconocidos y más eventos</p>
        </div>
        <div class="envios">
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
            <h4>BONIFICACIONES EN ENVIO</h4>
            <p>Recibí una caja de seis vinos mensualmente y aprovechá 50% de Descuento en el costo de envío.</p>
        </div>
    
    </div>
</main>

<footer class="footer">
  <div class="container">
    <h5>Sitio creado por el Grupo 8</h5>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="./app.js"></script>

</body>
</html>